[configuration]

entry_symbol = "godotpd_init"
compatibility_minimum = "4.3"
reloadable = true

[libraries]

windows.debug.x86_64 = "res://addons/bin/godotpd.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addons/bin/godotpd.windows.template_release.x86_64.dll"

[dependencies]

windows.debug = {
    "res://addons/bin/libpd.dll" : "",
    "res://addons/bin/pthreadVC2.dll" : "",
}
windows.release = {
    "res://addons/bin/libpd.dll" : "",
    "res://addons/bin/pthreadVC2.dll" : "",
}